02-23 10:40:43.535 7051-7166/gerber.benjamin.lucidio D/BluetoothLeScanner: onClientRegistered() - status=0 clientIf=5
02-23 10:40:43.653 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:43.653 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-78, mTimestampNanos=669381224566}
02-23 10:40:43.756 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:43.756 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-77, mTimestampNanos=669484248941}
02-23 10:40:43.797 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:43.797 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-78, mTimestampNanos=669524849878}
02-23 10:40:43.858 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:43.858 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-76, mTimestampNanos=669585527274}
02-23 10:40:43.959 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:43.959 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-76, mTimestampNanos=669686786024}
02-23 10:40:44.063 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:44.063 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-60, mTimestampNanos=669790652222}
02-23 10:40:44.172 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:44.172 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-76, mTimestampNanos=669900032014}
02-23 10:40:44.280 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:44.281 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-59, mTimestampNanos=670008230920}
02-23 10:40:44.389 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:44.389 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-77, mTimestampNanos=670116812118}
02-23 10:40:44.496 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:44.496 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-59, mTimestampNanos=670223822430}
02-23 10:40:44.533 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:44.534 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-78, mTimestampNanos=670261183732}
02-23 10:40:44.708 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:44.708 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-59, mTimestampNanos=670435583315}
02-23 10:40:44.717 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:44.717 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-78, mTimestampNanos=670445119617}
02-23 10:40:44.811 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:44.811 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-60, mTimestampNanos=670538833576}
02-23 10:40:44.914 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:44.914 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-76, mTimestampNanos=670641804149}
02-23 10:40:45.020 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.021 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-77, mTimestampNanos=670748252378}
02-23 10:40:45.082 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.082 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-77, mTimestampNanos=670809946701}
02-23 10:40:45.126 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.126 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-78, mTimestampNanos=670853359357}
02-23 10:40:45.228 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.228 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-73, mTimestampNanos=670955897014}
02-23 10:40:45.265 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.265 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-78, mTimestampNanos=670992617326}
02-23 10:40:45.332 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.332 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-73, mTimestampNanos=671059608368}
02-23 10:40:45.433 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.433 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-60, mTimestampNanos=671160788941}
02-23 10:40:45.454 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.454 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-77, mTimestampNanos=671181399878}
02-23 10:40:45.539 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.540 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-60, mTimestampNanos=671267393680}
02-23 10:40:45.647 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.647 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-77, mTimestampNanos=671374828836}
02-23 10:40:45.749 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.749 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-60, mTimestampNanos=671476718889}
02-23 10:40:45.809 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.809 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-73, mTimestampNanos=671537226441}
02-23 10:40:45.854 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.854 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-73, mTimestampNanos=671581577951}
02-23 10:40:45.957 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.958 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-60, mTimestampNanos=671685234251}
02-23 10:40:45.991 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:45.991 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-77, mTimestampNanos=671718934252}
02-23 10:40:46.067 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:46.067 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-77, mTimestampNanos=671794769304}
02-23 10:40:46.171 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:46.171 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-60, mTimestampNanos=671899042794}
02-23 10:40:46.277 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:46.277 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-85, mTimestampNanos=672005180971}
02-23 10:40:46.386 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:46.386 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-85, mTimestampNanos=672113836023}
02-23 10:40:46.547 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:46.547 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-74, mTimestampNanos=672274517898}
02-23 10:40:46.594 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:46.594 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-85, mTimestampNanos=672321502429}
02-23 10:40:46.699 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:46.700 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-68, mTimestampNanos=672426486023}
02-23 10:40:46.735 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:46.736 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-75, mTimestampNanos=672462270241}
02-23 10:40:46.807 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:46.807 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-66, mTimestampNanos=672533623627}
02-23 10:40:46.916 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:46.917 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-67, mTimestampNanos=672642891856}
02-23 10:40:46.924 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:46.925 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-77, mTimestampNanos=672651372482}
02-23 10:40:47.028 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:47.029 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-85, mTimestampNanos=672754673835}
02-23 10:40:47.127 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:47.129 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-86, mTimestampNanos=672853980709}
02-23 10:40:47.227 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:47.229 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-70, mTimestampNanos=672953715606}
02-23 10:40:47.293 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:47.293 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-76, mTimestampNanos=673019387638}
02-23 10:40:47.330 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:47.331 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-86, mTimestampNanos=673055068522}
02-23 10:40:47.430 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:47.431 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-70, mTimestampNanos=673157038263}
02-23 10:40:47.474 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:47.475 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-76, mTimestampNanos=673200710762}
02-23 10:40:47.534 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:47.535 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-85, mTimestampNanos=673260601647}
02-23 10:40:47.638 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:47.638 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-69, mTimestampNanos=673364404929}
02-23 10:40:47.656 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:47.657 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-76, mTimestampNanos=673383047741}
02-23 10:40:47.746 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:47.746 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-87, mTimestampNanos=673472578002}
02-23 10:40:47.839 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:47.839 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-76, mTimestampNanos=673565452271}
02-23 10:40:47.847 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:47.847 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-88, mTimestampNanos=673573858938}
02-23 10:40:47.948 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:47.949 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-70, mTimestampNanos=673674427636}
02-23 10:40:48.020 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:48.021 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-77, mTimestampNanos=673745313938}
02-23 10:40:48.053 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:48.054 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-68, mTimestampNanos=673780195345}
02-23 10:40:48.164 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:48.164 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-86, mTimestampNanos=673890507220}
02-23 10:40:48.202 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:48.203 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=68:45:21:9B:DE:6F, mScanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mManufacturerSpecificData={76=[12, 14, 0, -125, 18, -86, -107, -69, 51, -25, -23, -114, -38, 12, 24, -44]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-77, mTimestampNanos=673929142376}
02-23 10:40:48.265 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:48.265 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-87, mTimestampNanos=673991319043}
02-23 10:40:48.365 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:48.366 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-85, mTimestampNanos=674092079513}
02-23 10:40:48.470 7051-7051/gerber.benjamin.lucidio I/callbackType: 1
02-23 10:40:48.471 7051-7051/gerber.benjamin.lucidio I/result: ScanResult{mDevice=18:FE:4F:41:5A:58, mScanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 0, 74, -31, 32, -101, 1, 31, -93, -87, -76, -41, -84, -65, 15, 125, -122, -63, -110, 123, 112, 44, -11, -96, -53]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null], mRssi=-65, mTimestampNanos=674195297896}
02-23 10:40:48.533 7051-7051/gerber.benjamin.lucidio D/BluetoothAdapter: STATE_ON
02-23 10:40:52.839 7051-7191/gerber.benjamin.lucidio D/BluetoothGatt: onClientConnectionState() - status=133 clientIf=6 device=18:FE:4F:41:5A:58
02-23 10:40:52.839 7051-7191/gerber.benjamin.lucidio I/onConnectionStateChange: Status: 133
02-23 10:40:52.840 7051-7191/gerber.benjamin.lucidio E/gattCallback: STATE_DISCONNECTED
02-23 10:41:05.052 7051-7058/? W/art: Debugger attempted to resume all threads without having suspended them all before.
02-23 10:41:05.056 7051-7058/? I/art: Debugger is no longer active

